<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Landing Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script defer="" src="https://use.fontawesome.com/releases/v5.1.0/js/all.js" integrity="sha384-3LK/3kTpDE/Pkp8gTNp2gR/2gOiwQ6QaO7Td0zV76UFJVhqLl4Vl3KL1We6q6wR9" crossorigin="anonymous"></script>
  <link rel="shortcut icon" href="logo.ico" />
  <!-- <link rel="stylesheet" href="/css/style.css">  -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
    integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      line-height: 1.5;
      min-height: 100vh;
      height: 100%;

    }

    .header {
      background-color: #C8EB75;
      color: #4D4D4D;
      padding: 20px;
      text-align: center;
    }

    .logo {
      width: 200px;
      height: 100px;
      background-size: cover;
      background-position: center;
    }

    .bg-green {
      color: #50514E;
      padding: 0.5em 50px;
      background-color: #C8EB75;

    }

    .text-presentation {

      color: #FFFFFF;
      padding: 20px;
      font-size: 4em;
      text-align: center;

    }

    .btn-style {

      color: #50514E;
      padding: 1em 50px;
      background-color: #C8EB75;
      text-align: center;
    }



    .image-section {
      position: relative;
      width: 100%;
      background-image: linear-gradient(rgba(255, 255, 255, 0.352), rgba(255, 255, 255, 0.352)), url('./img/cover.jpg');
      background-attachment: fixed;
      background-size: cover;
      background-position: center;
      min-height: 100vh;
      color: #000;
      text-align: center;
    }

    .image-section-2 {
      position: relative;
      width: 100%;
      background-image: linear-gradient(rgba(255, 255, 255, 0.335), rgba(255, 255, 255, 0.04)), url('./img/cover-4.jpg');
     
      background-size: cover;
      background-position: center;
      min-height: 100vh;
      color: #000;
      text-align: center;
    }

    .img-section {

      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      position: absolute;

      right: 0;



    }

    .about {
      padding-top: 10em;
      padding-bottom: 20em;
    }



    .form-control:focus {
      border-color: inherit;
      -webkit-box-shadow: none;
      box-shadow: none;
    }

    input[type=text] {

      box-sizing: border-box;
      border: 0;
      border-bottom: 2px solid #C8EB75;

    }

    input[type=email] {

      box-sizing: border-box;
      border: 0;
      border-bottom: 2px solid #C8EB75;

    }

    .box-med {
      width: 300px;
      height: 300px;
    }
    .section-2 {
      padding: 150px 0;
      background-color: #F7F7F7;
    }

    .section-3 {
      padding: 150px 0;
      background-color: #4D4D4D;
    }


   

    .title-3 {
      color: #FFFFFF;
    }

    .section-4 {
      padding: 150px 0;
      background-color: #F7F7F7;
    }
    .section-5 {
      padding: 150px 0;
  
    }
    .section-6 {
      padding: 150px 0;
      background-color: #C8EB75;
    }

    .section-4-card {
      width: 400px;
      height: 400px;
      
    }

    .left {
      background-color: #000;
      padding: 50px;
      color: #f8f8f8;
    }

    .right {



      padding: 50px;
      color: #000;
    }

    /* card */



    .card-row {
      display: flex;
      justify-content: space-between;
      position: relative;
      z-index: -1;
    }

    .card-row::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 80%;
      background: linear-gradient(to right, #FCF3E1 0%, #FCF3E1 100%, transparent 100%);
      z-index: -1;
    }


    /* footer */


    .carousel-item img {
      max-width: 100%;
      object-fit: contain;
    }

    .inline-images img {
      max-width: 100%;
      max-height: 250px;
      object-fit: contain;
    }

    

    .footer {
     padding: 24px 0;
     background-color: #EEEEEE;
    }


    .float-button {
      position: fixed;
      bottom: 30px;
      right: 30px;
      z-index: 9999;
      border-radius: 50px;
      padding: 10px 20px;
      display: flex;
      align-items: center;
    }

    .float-button i {
      margin-right: 5px;
    }
  </style>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-3 logo">
          <img src="./img/logo.png" alt="Logo" class="img-fluid">
        </div>
        <div class="col-md-9 text-right">
          <button type="button" class="btn btn-light">Regístrate</button>
          <span class="mr-3">¡Recibe un cupón del x% de descuento para tu primera compra!</span>
        </div>
      </div>
    </div>
  </header>




  <section class="presentation ">
    <div class="image-section d-flex flex-column align-items-center justify-content-center ">
      <div class="container ">
        <div class="text-presentation">
          <h1>Calidad a un <br /> clic de distancia</h1>
          <h4>Alta gama italiana por plazos de pagos <br /> económicos a plazos</h4>
        </div>
        <div class="">
          <button type="button" class="btn btn-style">QUIERO UN CUPÓN</button>
        </div>
      </div>
    </div>
  </section>

  <section class="about">

    <div class="container">
      <div class="row">
        <div class="col-md-6 right">
          <h4 class="text-center pb-3">¿Qué es Konviene?</h4>
          <p class="text-left">Konviene es una marca que llega a México para
            recompensar las decisiones inteligentes de
            compra con un modelo que te permite
            seleccionar los plazos en los que puedes pagar
            productos de alta calidad y beneficiándote con
            mejores precios al generar mejores hábitos
            financieros como las compras planificadas..</p>

        </div>


        <div class="col-md-5 p-0 m-0 img-section ">
          <img src="./img/cover-2.jpg" alt="Imagen" class="rounded border w-100">
        </div>
      </div>
    </div>
  </section>

  <section class="bg-light section-2">
    <div class="container">
      <div class="text-center">
        <h2>Regístrate y recibe un cupón del x% <br /> de descuento para tu primera compra</h2>
      </div>
      <div class="bg-white  row mt-5">
        <div class="col-md-6">
          <img src="./img/cover-3.jpg" alt="Imagen" class="img-fluid">
        </div>
        <div class="col-md-3">
          <form class="p-4">
            <div class="form-group">
              <input type="text" class="form-control  mb-5" id="nombre" placeholder="Nombre:">
            </div>
            <div class="form-group">
              <input type="text" class="form-control  mb-5" id="correo" placeholder="Cuidad:">
            </div>
            <button type="submit" class=" btn bg-green mt-3">QUIERO UN CUPÓN</button>
          </form>
        </div>
        <div class="col-md-3">
          <form class="p-4">
            <div class="form-group">
              <input type="email" class="form-control  mb-5" id="correo" placeholder="Correo electrónico:">
            </div>
            <div class="form-group">
              <input type="text" class="form-control  mb-5" id="edad" placeholder="CP.:">
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>





  <section class="section-3 ">
    <div class="container">
      <div class="text-section-3 text-center">
        <h2 class="title-3">Cómo funciona Konviene</h2>
      </div>
      <div class="row">
        <div class="col-md-12 d-flex justify-content-center align-items-center">


          <div
            class="col-md-4 m-3  box-med bg-green rounded-circle d-flex flex-column align-items-center justify-content-center">

            <div class="text-center mb-4">
              <span class="material-symbols-outlined">&#xe558;</span>
            </div>
            <div class=" text-center">
              <h4>Elige el producto que desees</h4>
            </div>


          </div>
          <div
            class="col-md-4 m-3 bg-green box-med rounded-circle d-flex flex-column align-items-center justify-content-center">
            <div>
              <div class="text-center mb-4">
                <span class="material-symbols-outlined">&#xe558;</span>
              </div>
              <div class=" text-center">
                <h4>Elige el esquema
                  de pago que más
                  te convenga</h4>
              </div>
            </div>

          </div>
          <div
            class="col-md-4 m-3 bg-green  box-med rounded-circle d-flex flex-column align-items-center justify-content-center">
            <div>
              <div class="text-center mb-4">
                <span class="material-symbols-outlined">&#xe558;</span>
              </div>
              <div class="col-md-12 pl-1 pr-1 text-center">
                <h4>Obtén calidad al
                  mejor precio</h4>
              </div>
            </div>

          </div>
        </div>

      </div>
    </div>
  </section>


  <section class="section-4 ">
    <div class="container">

      <div class="">
        <div class=" d-flex justify-content-center align-items-center">


          <div class="col-4 m-3 bg-white section-4-card  d-flex flex-column align-items-center justify-content-center">

            <div class="text-center mb-4">
              <span class="material-symbols-outlined">&#xe558;</span>
            </div>
            <div class=" text-center">
              <h4 class="pb-4">Compra sin presión</h4>
              <p>Nunca recibirás una llamada por
                parte de cobradores ejerciendo
                presión para que realices tus pagos.</p>
            </div>


          </div>
          <div class="col-4 m-3 bg-white section-4-card d-flex flex-column align-items-center justify-content-center">
            <div>
              <div class="text-center mb-4">
                <span class="material-symbols-outlined">&#xe558;</span>
              </div>
              <div class=" text-center">
                <h4 class="pb-4">Tú decide cómo y en cuánto</h4>
                <p>Decide el tiempo para pagar tu compra sin compremeter tu presupuesto familiar.</p>
              </div>
            </div>

          </div>
          <div class="col-4 m-3 bg-white section-4-card d-flex flex-column align-items-center justify-content-center">
            <div>
              <div class="text-center mb-4">
                <span class="material-symbols-outlined">&#xe558;</span>
              </div>
              <div class="col-md-12 pl-1 pr-1 text-center">
                <h4 class="pb-4">Obtén calidad al
                  mejor precio</h4>
                  <p>Con cada pago acumulas puntos lamados Koins, lo cuales puedes canjear por más productos.</p>
              </div>
            </div>

          </div>
        </div>

      </div>
    </div>
  </section>


  <section class="section-5">

    <div class="container">

      <div class=" mb-5 text-center">
        <h2>Proximamente</h2>
        <h5>Calidad italiana a tu mesa</54>
      </div>


      <div class="">
        <div class="row  inline-images">
          <div class="col-md-3">
            <img src="img/carrusel-3.jpg" alt="Imagen 1">
            <div class=" pl-3 pt-3 ">
              <h5>Producto 1</h5>
              <p>Precio: $10.00</p>
            </div>
          </div>
          <div class="col-md-3">
            <img src="img/carrusel-3.jpg" alt="Imagen 2">
            <div class=" pl-3 pt-3 ">
              <h5>Producto 1</h5>
              <p>Precio: $10.00</p>
            </div>
          </div>
          <div class="col-md-3">
            <img src="img/carrusel-3.jpg" alt="Imagen 3">
            <div class=" pl-3 pt-3 ">
              <h5>Producto 1</h5>
              <p>Precio: $10.00</p>
            </div>
          </div>
          <div class="col-md-3">
            <img src="img/carrusel-3.jpg" alt="Imagen 4">
            <div class=" pl-3 pt-3 ">
              <h5>Producto 1</h5>
              <p>Precio: $10.00</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="section-6">
    <div class="container">
        <div class="text-center mb-5">
            <h2>Síguenos en @KonvieneMexico</h2>
        </div>

        <div class="row inline-images">
            <div class="col-md-3">
                <img src="img/carrusel-3.jpg" alt="Imagen 1">
            </div>
            <div class="col-md-3">
                <img src="img/carrusel-3.jpg" alt="Imagen 2">
            </div>
            <div class="col-md-3">
                <img src="img/carrusel-3.jpg" alt="Imagen 3">
            </div>
            <div class="col-md-3">
                <img src="img/carrusel-3.jpg" alt="Imagen 4">
            </div>
        </div>

        
            <div class="d-flex align-items-center justify-content-center mt-5">
              <div class="mr-3">
                <h3>Síguenos en nuestras redes:</h3>
              </div>
              
                <div class="mr-3">
                    <a href="#" style="background-color: #95ECF4; border-radius: 50%; display: inline-flex; justify-content: center; align-items: center; width: 50px; height: 50px;">
                        <i class="fab fa-facebook-f" style="color: #4D4D4D; font-size: 20px;"></i>
                    </a>
                </div>
                <div>
                    <a href="#" style="background-color: #EBA7DD; border-radius: 50%; display: inline-flex; justify-content: center; align-items: center; width: 50px; height: 50px;">
                        <i class="fab fa-instagram" style="color: #4D4D4D; font-size: 20px;"></i>
                    </a>
                </div>
            </div>
       
    </div>
</section>




  <section class="presentation ">
    <div class="image-section-2 d-flex flex-column align-items-center justify-content-center ">
      <div class="container ">
        <div class="text-presentation">
          <h1>Sé el primero en formar parte de los beneficios <br/
            de la familia @KovieneMexico</h1>
          <h4>Regístrate y recibe actualizaciones, ofertas de suscripción y <br/>
            alertas sobre ediciones ilimitadas.</h4>
        </div>
     
      </div>
    </div>
  </section>



  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-2">

          <div class="">
            <img src="./img/logo-2.png" alt="Logo" class="img-fluid">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 d-flex justify-content-between">

          <div class="col-2 ">
         
        
  
              <h5>CONTÁCTANOS</h5>
              <div><span>info@konviene.com</span></div>
              <div><span>+52 55 2583 8780</span></div>
              <div><span>Shakespeare 189
                Col. Anzures
                CP 11590
                CDMX</span></div>
          
          </div>
          <div class="col-4">
            <h5>SÍGUENOS EN NUESTRAS REDES:</h5>
            <div class=" mr-3">
              <a href="#" class="mr-2" style="border-radius: 50%; display: inline-flex; justify-content: center; align-items: center; width: 50px; height: 50px;">
                  <i class="fab fa-facebook-f" style="color: #4D4D4D; font-size: 20px;"></i>
              </a>
              <span>/NombreDeUsuario</span>
            </div>
           
            <div class=" mr-3">
              <a href="#" class="mr-2" style="border-radius: 50%; display: inline-flex; justify-content: center; align-items: center; width: 50px; height: 50px;">
                  <i class="fab fa-instagram" style="color: #4D4D4D; font-size: 20px;"></i>
              </a>
              <span>@NombreDeUsuario</span>
            </div>
            
          </div>
          <div class="col-4 bg-white p-4 ">
            <div><span>REGÍSTRATE Y RECIBE UN CUPÓN DEL X% DE
              DESCUENTO PARA TU PRIMERA COMPRA.</span></div>
              <button type="button" class="btn mt-5 btn-style">Regístrate</button>
          </div>



        </div>
      </div>

     
            
     
    </div>



    

    </div>
    <div class="border-dark mt-5 border-top">

      <div class="col-md-12  mt-5">
        <div class=" container d-flex justify-content-center">
          <p class="border-bottom border-dark ">Terminos y Condiciones</p>
          <p class="ml-5 mr-5 border-dark  border-bottom">Políticas de Privacidad</p>
          <p>Copyright © 2023 Konviene. Todos los derechos reservados.</p>
        </div>
    </div>
  </footer>
  
  

  <script src=" https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js "
    integrity=" sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo "
    crossorigin=" anonymous "></script>
  <script src=" https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js "
    integrity=" sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/ "
    crossorigin=" anonymous "></script>
  <script src="https://kit.fontawesome.com/your-font-awesome-kit.js" crossorigin="anonymous"></script>

</body>

</html>